   FIRST OF ALL YOU MUST KNOW HOW TO WRITE AND READ FILES 
   
   
   -----------------------------------------------------------------
   --> THE IDEA OF PROJECT IS TO MAKE THE USER ABLE TO OPEN FILE BY HIS DATA AND CREAKE AN ACCOUNT
  
   --> THEN HE CAN USE THIS DATA AND LOGIN WITH SOM OF IT AND WILL MAKE THE PROCCESSES WE WILL EXPLANE NOW
   
   *********************************************************************
                          FUNCTION
                          ********
   1)---> menu1( ) 
     - The menu that will use at the start of program to determines if user need to login or create
   
   
   2)---> menu2 (   )  
     -  after login successfuly then the main menu will apeare to make user choice his selection 
      
   
   3)---> menuerecursoin (    )
      - wil be called in info and balance fuctions to show the choices that will be after those fuction 
            ( you will understand when go to info and balance functions )

   
   4)--->  creatacount( ) 
       -In this function i will open new file and store all data in it the open file named by (first name , last name ,id)
       -Then after finising this operatio program will finish 
       
    
   5)---> Deposit (  )
        - the function thaف responsible of deposit to the balance 
        - take balance as a parametre to make the operations on it 
 
          
   6)---> Withdraw (   )
         - the function thaف responsible of Withdraw from the balance
         - take balance as a parametre to make the operations on it 

   7)--->  info(  )
        - in this function i will show all data that stored in file if user need and choice to show his info 
        - take all info from main as a parameters to show it ofcourse    
        - after showing info i will ask him if he want to get menu or end program
        - if want menu then will make a recuesion and show the choices again but to only deposit and withdraw and EXIT
        - ELSE will end the program
        
    8)--->balnce()    
        - this maked to show only the balance in the account
        - take only balance as paramter
        - after showing balance i will ask him if he want to get menu or end program
        - if want menu then will make a recuesion and show the choices again but to only deposit and withdraw and EXIT
        - ELSE will end the program
----------------------------------------------------------------------------------------
                                  MAIN FUNCTINO
                                  ***********
    1)-->calling for menu1 to ask create or login
              if create calling to creatacount() and open new file 
              else will login and asking him to cin>> his data if true will continue else can not be contionu
                |  NOTE |  -> if he login and true I will take all data from file in varaibels to use it in functions
                           -> then conver balance from string to long long   //  IMPORTANT STEP     
                   
 
    2) IF HE LOGIN 
        ->> will calling for main menu and ask him for actions that he will Choose
       ---->IF he Choose:  ::
          (1) will calling for info 
          (2) will calling for balance
          (3) will calling for Deposit
          (4) will calling for Withdraw
          (5) will end the program
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

IN THE PROGRAM I UESED ( try ) to make sure that user can not be enter any incorrect choice
*********************************************************************************************************************************************          
                                                           | THE END  |
---------------------------------------------------------------------------------------------------------------------------------------------          
